# BuildingFrameworks

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/actions/: AuthFlow.java
src/main/java/com/example/actions/nav/: DefaultPageNavigator.java  PageNavigator.java
src/main/java/com/example/core/: BaseTest.java
src/main/java/com/example/core/config/: Config.java  ConfigLoader.java
src/main/java/com/example/core/decorator/: DriverDecorator.java  DriverDecoratorChain.java  HighlightDriverDecorator.java
src/main/java/com/example/core/driver/: DriverManager.java  DriverProvider.java  ThreadLocalDriverProvider.java  WebDriverFactory.java
src/main/java/com/example/core/listeners/highLighter/: ActionMethodPolicy.java  ElementHighlighter.java  HighlightListener.java  HighlightPolicy.java  HighlightStyle.java  JsElementHighlighter.java
src/main/java/com/example/core/listeners/screenshotListener/: DefaultScreenshotNamer.java  FileSystemScreenshotSaver.java  ScreenshotNamer.java  ScreenshotSaver.java  TestListener.java
src/main/java/com/example/core/strategy/: BrowserStrategy.java  BrowserStrategyRegistry.java  ChromeStrategy.java  EdgeStrategy.java  FirefoxStrategy.java
src/main/java/com/example/core/time/: Timeouts.java
src/main/java/com/example/data/: User.java
src/main/java/com/example/pages/: AuthPage.java  BasePage.java  HomePage.java  MyAccountPage.java
src/main/resources/: config-dev.properties  config-qa.properties  logback.xml
src/test/java/tests/: LoginTest.java
src/test/resources/: testng-smoke.xml
